<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF4F398E-2B99-4408-BAC7-C1CD98CC93D6}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CF4F398E-2B99-4408-BAC7-C1CD98CC93D6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{29733AA8-9394-437C-8A97-C84E8E47EC15}" WorkUnitID="{B3B3C852-2BC0-4665-8BC7-7E806B6F2517}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
