<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3B3C852-2BC0-4665-8BC7-7E806B6F2517}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B3B3C852-2BC0-4665-8BC7-7E806B6F2517}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{29733AA8-9394-437C-8A97-C84E8E47EC15}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8A3BD4B7-15E3-42D0-80C2-01FB9035373E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
